{
  "mcpServers": {
    "mcp-isap": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-isap/dist/index.js"]
    },
    "mcp-saos": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-saos/dist/index.js"]
    },
    "mcp-krs": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-krs/dist/index.js"]
    },
    "mcp-lex-pl": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-lex-pl/dist/index.js"]
    }
  }
}
